# webapiCapturador

./: Startup.cs  WebApplication1.csproj  WebApplication1.sln  efpt.config.json
Controllers/: AuthController.cs  CatalogController.cs  CustomersController.cs  EmployeeController.cs  RequestsController.cs
Data/: DBRequest.cs  DbContextExtensions.cs  DbEmpleados.cs  GestorRRHHContext.cs  GestorRRHHContextProcedures.cs  IGestorRRHHContextProcedures.cs
Filters/: ValidateModelAttribute.cs
Models/: AuthenticateResponse.cs  BaseRetorno.cs  Catalog.cs  CatalogDetail.cs  CertificateRequest.cs  Company.cs  Employee.cs  LoginModel.cs  NavNodo.cs  Option.cs  RetornoAdd.cs  Role.cs  RoleOption.cs  SalaryAdvance.cs  User.cs  UserCompany.cs  UserPasswordHistory.cs  UserPwdReset.cs  Vacation.cs  sp_loginResult.cs
Models/DTO/: ActionResetPasswordDTO.cs  CatalogDTO.cs  CertificateRequestDTO.cs  EmployeeDTO.cs  ResetPwdDTO.cs  SalaryAdvanceDTO.cs  VacationDTO.cs
Properties/: launchSettings.json
Utils/: Utils.cs
